[supervisord]
nodaemon=true

[program:storm]
command=/usr/local/bin/stored -vvv -d /var/lib/rgb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rgbnode]
command=/usr/local/bin/rgbd -vvv -d /var/lib/rgb -n regtest --electrum-server electrs --electrum-port 50001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
